#card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 100px);
  grid-gap: 10px;
  max-width: 100vw;
  max-height: 100vh;
  margin: 0 auto;
  justify-content: center;
  align-content: center;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 10px;
}

.card {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.word {
  color: black;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

#number-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 80px);
  grid-gap: 10px;
  max-width: 100vw;
  max-height: 100vh;
  margin: 0 auto;
  justify-content: center;
  align-content: center;
  margin-top: 0px;
  margin-left: 30px;
  margin-right: 30px;
  background-color: white;
}

.number {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  font-family: "Roboto", sans-serif;
  /* color: blue; */
}

#answer-grid {
  display: grid;
  grid-template-columns: repeat(1, 33vw);
  grid-template-rows: repeat(1, 80px);
  grid-gap: 10px;
  max-width: 33vw;
  max-height: 100vh;
  margin: 0 auto;
  justify-content: center;
  align-content: center;
  margin-top: 1.2%;
  margin-left: 33.3%;
  margin-right: 33.3%;
  background-color: white;
}

.answer {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  font-family: "Roboto", sans-serif;
  /* color: blue; */
}
